# MystryManagementSystem

./: pom.xml
src/main/java/org/example/: ManagementSystemApplication.java
src/main/java/org/example/controller/: DocumentController.java
src/main/java/org/example/entity/: Approval.java  Department.java  Document.java  DocumentWorkflow.java
src/main/java/org/example/enums/: ApprovalStatus.java  CurrentState.java  DocumentType.java  SecurityClassificationTypes.java
src/main/java/org/example/repository/: DocumentRepository.java
src/main/java/org/example/service/: DocumentService.java  DocumentServiceImpl.java
src/main/java/org/example/vo/: DocumentRqVo.java  DocumentRsVo.java
src/main/resources/: application.properties
